#Development
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DATABASE=
MONGO_CLUSTER=
HASHING_SALT=
JWT_SECRET=
REFRESHING_JWT_SECRET=
SEND_GRID_KEY=
EMAIL=
DOMAIN=

APP_PORT=
USERS_SERVICE_PORT=
RECIPES_SERVICE_PORT=